<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hrdina_a_drak.Vlk">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vlk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hrdina_a_drak.Hrdina">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAACAAAIAAAEAABARAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Hrdina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hrdina_a_drak.Drak">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAACAAAIAAAEAABARAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Drak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hrdina_a_drak.Arena">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arena.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Drak" />
      <Property Name="Hrdina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="hrdina_a_drak.Kostka">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAQAAAAACAA=</HashCode>
      <FileName>Kostka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>